ProgressDialog/Views/ProgressDialogWindow.xaml

<Window x:Class="ProgressDialog.Views.ProgressDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProgressDialog.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Width="600" MinWidth="340" SizeToContent="Height"
        Title="{Binding Label}" d:DataContext="{d:DesignInstance Type=viewModels:ProgressDialogViewModel}" WindowStartupLocation="CenterScreen">
    <Grid Margin="8">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="SubTextLabel" Text="{Binding SubLabel}" Margin="0,0,0,5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MinHeight="{Binding ActualHeight, ElementName=SubTextLabel}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" IsIndeterminate="false" MinHeight="22" Value="{Binding ProgressValue}"/>
            <Button Grid.Column="1" Margin="5,0,0,0" MinWidth="70" Padding="5,2" Content="Cancel" 
                    Visibility="{Binding ShowCancelButton, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" Command="{Binding CancelCommand}"/>
        </Grid>

    </Grid>
</Window>
